{% extends "layout.html" %}

{% block title %}
    Transactions Table
{% endblock %}

{% block main %}
   <table class="table table-striped">
        <thead>
            <tr>
                <th>Type</th>
                <th>Symbol</th>
                <th>Shares</th>
                <th>Price</th>
                <th>Timestamp</th>
              </tr>
            </thead>
            <tbody>
                {% for transaction in transactions %}
                <tr>
                    <td>{{ transaction["type"] }}</td>
                    <td>{{ transaction["symbol"].upper() }}</td>
                    <td>{{ transaction["shares"] }}</td>
                    <td>{{ usd(transaction["price"]) }}</td>
                    <td>{{ transaction["timestamp"] }}</td>
                </tr>
                {% endfor %}
            </tbody>
    </table>
    {% endblock %}




